spring.application.name=KafkaSender
#spring.kafka.bootstrap-servers=kafka.default.svc.cluster.local:9092
#spring.kafka.consumer.group-id=my-group-id
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="YYe9RCTWA2";
#kafka.topic.name="my-topic"


spring.kafka.bootstrap-servers=pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092
spring.kafka.consumer.group-id=web-b5a19ee3-8fdf-4178-afbb-fad62c6969a3
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="YYe9RCTWA2";
kafka.topic.name="kafka-test"