spring.application.name=KafkaSender
spring.kafka.bootstrap-servers=kafka.default.svc.cluster.local:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="YYe9RCTWA2";
kafka.topic.name="my-topic"